# flight-search-api

./: README.md  pom.xml
flight-common/: pom.xml
flight-common/src/main/java/com/flightsearchapi/common/model/: BaseFlight.java  BaseSearchRequest.java  BaseSearchResult.java
flight-common/src/main/java/com/flightsearchapi/flightcommon/: FlightCommonApplication.java
flight-common/src/main/java/com/flightsearchapi/flightcommon/converter/: DateConverter.java
flight-common/src/main/resources/: application.properties
flight-common/src/test/java/com/flightsearchapi/flightcommon/: FlightCommonApplicationTests.java
flight-provider-a/: pom.xml
flight-provider-a/src/main/java/com/flightsearchapi/flightprovidera/: FlightProviderAApplication.java
flight-provider-a/src/main/java/com/flightsearchapi/flightprovidera/config/: WebServiceConfig.java
flight-provider-a/src/main/java/com/flightsearchapi/flightprovidera/model/: Flight.java  SearchRequest.java  SearchResult.java
flight-provider-a/src/main/java/com/flightsearchapi/flightprovidera/service/: FlightService.java
flight-provider-a/src/main/resources/: aflights.xsd  application.properties  application.yml  flights.xsd
flight-provider-a/src/test/java/com/flightsearchapi/flightprovidera/: FlightProviderAApplicationTests.java
flight-provider-b/: pom.xml
flight-provider-b/src/main/java/com/flightsearchapi/flightproviderb/: FlightProviderBApplication.java
flight-provider-b/src/main/java/com/flightsearchapi/flightproviderb/config/: WebServiceConfig.java
flight-provider-b/src/main/java/com/flightsearchapi/flightproviderb/model/: Flight.java  SearchRequest.java  SearchResult.java
flight-provider-b/src/main/java/com/flightsearchapi/flightproviderb/service/: FlightService.java
flight-provider-b/src/main/resources/: application.properties  application.yml  bflights.xsd  flights.xsd
flight-provider-b/src/test/java/com/flightsearchapi/flightproviderb/: FlightProviderBApplicationTests.java
flight-service/: pom.xml
flight-service/src/main/java/com/flightsearchapi/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/flightsearchapi/flightservice/adapter/: ProviderAAdapter.java  ProviderBAdapter.java
flight-service/src/main/java/com/flightsearchapi/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightsearchapi/flightservice/entity/: FlightSearchLog.java
flight-service/src/main/java/com/flightsearchapi/flightservice/model/: FlightSearchRequest.java  FlightSearchResponse.java
flight-service/src/main/java/com/flightsearchapi/flightservice/provider/: FlightProvider.java
flight-service/src/main/java/com/flightsearchapi/flightservice/repository/: FlightSearchLogRepository.java
flight-service/src/main/java/com/flightsearchapi/flightservice/service/: FlightSearchService.java  LoggingService.java
flight-service/src/main/resources/: application.yml
flight-service/src/main/resources/wsdl/: provider-a.wsdl  provider-b.wsdl
flight-service/src/test/java/com/flightsearchapi/flightservice/: FlightServiceApplicationTests.java
http/: search.http
